/*    ==Skriptparameter==

    Quellserverversion : SQL Server 2016 (13.0.4001)
    Edition des Quelldatenbankmoduls : Microsoft SQL Server Enterprise Edition
    Typ des Quelldatenbankmoduls : Eigenständige SQL Server-Instanz

    Zielserverversion : SQL Server 2017
    Edition des Zieldatenbankmoduls : Microsoft SQL Server Standard Edition
    Typ des Zieldatenbankmoduls : Eigenständige SQL Server-Instanz
*/
USE [master]
GO
/****** Object:  Database [Ultron_DataVault]    Script Date: 19.07.2018 00:14:52 ******/
CREATE DATABASE [Ultron_DataVault]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Ultron_DataVault', FILENAME = N'D:\Programme\MSSQL2016\TESTSERVER\MSSQL13.TESTSERVER\MSSQL\DATA\Ultron_DataVault.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Ultron_DataVault_log', FILENAME = N'D:\Programme\MSSQL2016\TESTSERVER\MSSQL13.TESTSERVER\MSSQL\DATA\Ultron_DataVault_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Ultron_DataVault] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Ultron_DataVault].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Ultron_DataVault] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET ARITHABORT OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Ultron_DataVault] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Ultron_DataVault] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET  ENABLE_BROKER 
GO
ALTER DATABASE [Ultron_DataVault] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Ultron_DataVault] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET RECOVERY FULL 
GO
ALTER DATABASE [Ultron_DataVault] SET  MULTI_USER 
GO
ALTER DATABASE [Ultron_DataVault] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Ultron_DataVault] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Ultron_DataVault] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Ultron_DataVault] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Ultron_DataVault] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Ultron_DataVault', N'ON'
GO
ALTER DATABASE [Ultron_DataVault] SET QUERY_STORE = OFF
GO
USE [Ultron_DataVault]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [Ultron_DataVault]
GO
/****** Object:  Table [dbo].[ComponentData_Direction]    Script Date: 19.07.2018 00:14:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ComponentData_Direction](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[DirX] [float] NOT NULL,
	[DirY] [float] NOT NULL,
	[DirZ] [float] NOT NULL,
 CONSTRAINT [PK_ComponentData_Direction] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ComponentData_Position]    Script Date: 19.07.2018 00:14:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ComponentData_Position](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PosX] [float] NOT NULL,
	[PosY] [float] NOT NULL,
	[PosZ] [float] NOT NULL,
 CONSTRAINT [PK_ComponentData_Position] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Components]    Script Date: 19.07.2018 00:14:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Components](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[Description] [nvarchar](max) NOT NULL,
	[DataTableName] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Components] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Entities]    Script Date: 19.07.2018 00:14:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Entities](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[Description] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Entities] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Entity_Component]    Script Date: 19.07.2018 00:14:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Entity_Component](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Entity_Id] [int] NOT NULL,
	[Component_Id] [int] NOT NULL,
	[ComponentData_Id] [int] NULL,
 CONSTRAINT [PK_Entity_Component] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Entity_Component]  WITH CHECK ADD  CONSTRAINT [FK_Entity_Component_Components] FOREIGN KEY([Component_Id])
REFERENCES [dbo].[Components] ([Id])
GO
ALTER TABLE [dbo].[Entity_Component] CHECK CONSTRAINT [FK_Entity_Component_Components]
GO
ALTER TABLE [dbo].[Entity_Component]  WITH CHECK ADD  CONSTRAINT [FK_Entity_Component_Entities] FOREIGN KEY([Entity_Id])
REFERENCES [dbo].[Entities] ([Id])
GO
ALTER TABLE [dbo].[Entity_Component] CHECK CONSTRAINT [FK_Entity_Component_Entities]
GO
USE [master]
GO
ALTER DATABASE [Ultron_DataVault] SET  READ_WRITE 
GO
